{
  "store.home": { 
    "blocks": [     
      "flex-layout.row#principal",
      "flex-layout.row#Clientes",
      "flex-layout.row#produtos"     
    ]
  },
  /* Editandoodedede */

  "flex-layout.row#principal": {
    "props": {
      "blockClass": "bannerPrincipal"
    },
    "children": [
      "image#bannerPrincipal",
      "rich-text#bannerPrincipal",
      "rich-text#bannerPrincipalAbaixo"
    ]
  },
  "image#bannerPrincipal": {
    "props": {
      "src": "",
      "maxHeight": "100%",
      "width": "100%"
    }
  },

  "rich-text#bannerPrincipal": {
    "props": {
      "src": ".assets/clientesP.png",
      "text": "## nós somos <br>Speedware.",
      "blockClass": "textoBanner"
    }
  },
  "rich-text#bannerPrincipalAbaixo": {
    "props": {
      "text": "",
      "blockClass": "textoBanner2"
    }
  },
  "flex-layout.row#Clientes": {
    "props": {
      "blockClass": "ContainerClientes"
    },
    "children": [
      "rich-text#bannersecundario",
      "image#bannersecundario"
    ]
  },
  "rich-text#bannersecundario": {
    "props": {
      "text": "",
      "blockClass": "ContainerClientesTexto"
    }
  },
  "image#bannersecundario": {
    "props": {
      "src": ".assets/clientesP.png",
      "maxHeight": "100%",
      "width": "100%"
    }
  },
  "flex-layout.row#produtos": {
    "props": {
      "src": ".assets/background03.png",
      "maxHeight": "100%",
      "width": "100%"
    },
    "children": [
      "rich-text#shelf-title"
    ]
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "",
      "marginTop": "100%",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }   
}